<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Credits</title>
    </head>
    <body>
        <p>Ladybug by <a href="https://openclipart.org/artist/Mogwai" target="_blank">Mogwai</a> [ <a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank">CC0 1.0 Universal</a> ] via <a href="https://openclipart.org/detail/159829/ladybug" target="_blank">openclipart.org</a></p>
        <p>Draufsichtfoto von Gras by <a href="https://www.pexels.com/de-de/@colys-hat-740764/" target="_blank">COLYS HAT</a> [ <a href="https://www.pexels.com/de-DE/lizenz/" target="_blank">Pexels Lizenz</a> ] via <a href="https://www.pexels.com/de-de/foto/draufsichtfoto-von-gras-1587548/" target="_blank">pexels.com</a></p>
    </body>
</html>
