<!DOCTYPE html>
<html>
    <head>
        <title>Käferlution</title>
        <!-- Meta -->
        <meta charset="UTF-8" />
        <meta name="keywords" content="TODO" />

        <!-- CSS -->
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <!-- Game Canvas -->
        <div id="gameWrapper">
            <div id="container">
                <img class="img center-fit" src="img/canvasBackground.jpg" />
                <canvas id="gameCanvas"></canvas>
            </div>
        </div>

        <!-- Main menu -->
        <div id="mainMenuWrapper">
            <h1 id="mainMenuTitle">Käferlution</h1>
            <p>Kurzerklärung zum Spiel ....</p>
            <br />
            <button class="buttonMainMenu buttonRound12" onclick="mainMenu_startGame();">Spiel Starten</button>
            <br />
            <button class="buttonMainMenu buttonRound12" onclick="mainMenu_automaticSimulation();">
                Automatische Simulation
            </button>
            <br />
            <button class="buttonMainMenu buttonRound12" onclick="mainMenu_openSettings();">Einstellungen</button>
            <footer>
                <p>
                    <a href="mailto:janis.weller@student.uni-tuebingen.de">Author: Janis Weller</a> |
                    <a href="credits.html">Credits</a> | <a href="impressum.html">Impressum</a> |
                    <a href="datenschutz.html">Datenschutz</a>
                </p>
            </footer>
        </div>

        <!-- Settings menu -->
        <div id="settingsWrapper">
            <h1>Einstellungen</h1>

            <h2 id="settingsSelection">Generelle Einstellungen</h2>
            <p>Generelle Spieleinstellungen.</p>
            <br />
            <table id="settingsTable">
                <tr>
                    <th>Anzahl der Käfer</th>
                    <th>Zeit pro Runde (in Sek.)</th>
                    <th>Anzahl an Runden</th>
                    <th>Mindestpunktzahl pro Runde</th>
                </tr>
                <tr>
                    <!-- Anzahl der Käfer -->
                    <th>
                        <input
                            type="range"
                            id="settings_general_bugNumber"
                            name="settings_size_min"
                            min="8"
                            max="64"
                            value="32"
                            oninput="this.nextElementSibling.value = this.value"
                        />
                        <output>32</output>
                    </th>
                    <!-- Zeit pro Runde -->
                    <th>
                        <input
                            type="range"
                            id="settings_general_time"
                            name="settings_size_min"
                            min="10"
                            max="120"
                            value="20"
                            oninput="this.nextElementSibling.value = this.value"
                        />
                        <output>20</output>
                    </th>
                    <!-- Anzahl an Runden -->
                    <th>
                        <input
                            type="range"
                            id="settings_general_rounds"
                            name="settings_size_max"
                            min="1"
                            max="99"
                            value="10"
                            oninput="this.nextElementSibling.value = this.value"
                        />
                        <output>10</output>
                    </th>
                    <!-- Erforderte Mindestpunktzahl pro Runde -->
                    <th>
                        <input
                            type="range"
                            id="settings_general_points"
                            name="settings_size_mut"
                            min="0"
                            max="100"
                            value="0"
                            oninput="this.nextElementSibling.value = this.value"
                        />
                        <output>0</output>
                    </th>
                </tr>
            </table>

            <h2 id="settingsSelection">Größe</h2>
            <p>Die Größe beeinflusst wie groß oder wie klein ein Käfer maximal oder minimal sein kann.</p>
            <br />
            <!-- DRY-Principle... what even is that ? -->
            <table id="settingsTable">
                <tr>
                    <th>Erlauben</th>
                    <th>Minimale Größe</th>
                    <th>Maximale Größe</th>
                    <th>Mutationschance</th>
                </tr>
                <tr>
                    <!-- Ein und ausschalten -->
                    <th>
                        <label class="switch">
                            <input id="settings_size_allow" type="checkbox" checked />
                            <span class="slider round"></span>
                        </label>
                    </th>
                    <!-- Minimale Größe -->
                    <th>
                        <input
                            type="range"
                            id="settings_size_min"
                            name="settings_size_min"
                            min="10"
                            max="40"
                            value="20"
                            oninput="settingsPage.size_min(this.value)"
                        />
                    </th>
                    <!-- Maximale Größe -->
                    <th>
                        <input
                            type="range"
                            id="settings_size_max"
                            name="settings_size_max"
                            min="40"
                            max="100"
                            value="80"
                            oninput="settingsPage.size_max(this.value)"
                        />
                    </th>
                    <!-- Mutationschance -->
                    <th>
                        <input
                            type="range"
                            id="settings_size_mut"
                            name="settings_size_mut"
                            min="0"
                            max="100"
                            value="25"
                            oninput="this.nextElementSibling.value = this.value"
                        />
                        <output>25</output>
                    </th>
                </tr>
                <tr>
                    <th class="settingsTableTR"></th>
                    <th>
                        <img id="settings_size_min_img" src="img/bug.png" width="20" />
                    </th>
                    <th>
                        <img id="settings_size_max_img" src="img/bug.png" width="80" />
                    </th>
                    <th></th>
                </tr>
            </table>

            <h2 id="settingsSelection">Geschwindigkeit</h2>
            <p>Die Geschwindigkeit beeinflusst wie flink die Käfer maximal/minimal rennen können.</p>
            <br />
            <!-- DRY-Principle... what even is that ? -->
            <table id="settingsTable">
                <tr>
                    <th>Erlauben</th>
                    <th>Minimale Geschwindigkeit</th>
                    <th>Maximale Geschwindigkeit</th>
                    <th>Mutationschance</th>
                </tr>
                <tr>
                    <!-- Ein und ausschalten -->
                    <th>
                        <label class="switch">
                            <input id="settings_speed_allow" type="checkbox" unchecked />
                            <span class="slider round"></span>
                        </label>
                    </th>
                    <!-- Minimale Geschwindigkeit -->
                    <th>
                        <input
                            type="range"
                            id="settings_speed_min"
                            name="settings_speed_min"
                            min="10"
                            max="40"
                            value="20"
                            oninput="this.nextElementSibling.value = this.value"
                        />
                        <output>10</output>
                    </th>
                    <!-- Maximale Geschwindigkeit -->
                    <th>
                        <input
                            type="range"
                            id="settings_speed_max"
                            name="settings_speed_max"
                            min="40"
                            max="100"
                            value="80"
                            oninput="this.nextElementSibling.value = this.value"
                        />
                        <output>80</output>
                    </th>
                    <!-- Mutationschance -->
                    <th>
                        <input
                            type="range"
                            id="settings_speed_mut"
                            name="settings_speed_mut"
                            min="0"
                            max="100"
                            value="25"
                            oninput="this.nextElementSibling.value = this.value"
                        />
                        <output>25</output>
                    </th>
                </tr>
            </table>

            <h2 id="settingsSelection">Spontane Richtungsänderungen</h2>
            <p>
                Spontane Richtungsänderungen führen dazu, dass die Käfer nicht nur geradeaus laufen sondern mitten im
                Laufen den Laufweg ändern können.
            </p>
            <br />
            <!-- DRY-Principle... what even is that ? -->
            <table id="settingsTable">
                <tr>
                    <th>Erlauben</th>
                    <th>Maximaler Winkel</th>
                    <th>Minimale Wartezeit (in Sek.)</th>
                    <th>Mutationschance</th>
                </tr>
                <tr>
                    <!-- Ein und ausschalten -->
                    <th>
                        <label class="switch">
                            <input id="settings_rndMov_allow" type="checkbox" unchecked />
                            <span class="slider round"></span>
                        </label>
                    </th>
                    <!-- Maximaler Winkel -->
                    <th>
                        <input
                            type="range"
                            id="settings_rndMov_angle"
                            name="settings_rndMov_angle"
                            min="0"
                            max="360"
                            value="180"
                            oninput="this.nextElementSibling.value = this.value"
                        />
                        <output>180</output>
                    </th>
                    <!-- Minimale Wartezeit -->
                    <th>
                        <input
                            type="range"
                            id="settings_rndMov_cooldown"
                            name="settings_rndMov_cooldown"
                            min="1"
                            max="5"
                            value="3"
                            oninput="this.nextElementSibling.value = this.value"
                        />
                        <output>3</output>
                    </th>
                    <!-- Mutationschance -->
                    <th>
                        <input
                            type="range"
                            id="settings_rndMov_mut"
                            name="settings_speed_mut"
                            min="0"
                            max="100"
                            value="25"
                            oninput="this.nextElementSibling.value = this.value"
                        />
                        <output>25</output>
                    </th>
                </tr>
            </table>

            <h2 id="settingsSelection">Tarnung</h2>
            <p>
                Die Tarnung führt bei Käfern dazu, dass sie deutlich schwerer zu sehen sind, vergleichbar zu einer Art
                zunehmender Unsichtbarkeit. 0% bedeuten, dass der Käfer vollständig unsichtbar ist.
            </p>
            <br />
            <!-- DRY-Principle... what even is that ? -->
            <table id="settingsTable">
                <tr>
                    <th>Erlauben</th>
                    <th>Minimale Opacity</th>
                    <th>Maximale Opacity</th>
                    <th>Mutationschance</th>
                </tr>
                <tr>
                    <!-- Ein und ausschalten -->
                    <th>
                        <label class="switch">
                            <input id="settings_opacity_allow" type="checkbox" unchecked />
                            <span class="slider round"></span>
                        </label>
                    </th>
                    <!-- Minimale Opacity -->
                    <th>
                        <input
                            type="range"
                            id="settings_opacity_min"
                            name="settings_opacity_min"
                            min="0"
                            max="90"
                            value="50"
                            oninput="this.nextElementSibling.value = this.value"
                        />
                        <output>50</output>
                    </th>
                    <!-- Maximale Opacity -->
                    <th>
                        <input
                            type="range"
                            id="settings_opacity_max"
                            name="settings_opacity_max"
                            min="90"
                            max="100"
                            value="100"
                            oninput="this.nextElementSibling.value = this.value"
                        />
                        <output>100</output>
                    </th>
                    <!-- Mutationschance -->
                    <th>
                        <input
                            type="range"
                            id="settings_opacity_mut"
                            name="settings_opacity_mut"
                            min="0"
                            max="100"
                            value="25"
                            oninput="this.nextElementSibling.value = this.value"
                        />
                        <output>25</output>
                    </th>
                </tr>
            </table>
            <button class="buttonMainMenu buttonRound12" onclick="settingsMenu_returnToMainMenu();">
                Zurück zum Hauptmenü
            </button>
            <br /><br /><br />
        </div>

        <!-- Stats page -->
        <div id="statsWrapper">
            <h1>Statistiken</h1>
            <p id="statsMessage">
                Du kannst mit den Pfeiltasten (links und rechts) zwischen deinen einzelnen Runden hin-und-her gehen um
                deine Ergebnisse schnell zu vergleichen oder dir eine Übersicht zu erschaffen was in den letzten Runden
                passiert ist. Wenn dies deine erste Generation ist dann kannst du natürlich nichts wirklich machen.
            </p>
            <br />
            <button class="buttonMainMenu buttonRound12" onclick="showAveragePlots();">
                Durchschnitt aller Runden
            </button>
            <button class="buttonMainMenu buttonRound12" onclick="showPlots(currentRound);">
                Statistiken dieser Runde
            </button>
            <div class="statsDiv" id="statsDivSpeed"><!-- Plotly chart will be drawn inside this DIV --></div>
            <div class="statsDiv" id="statsDivSize"><!-- Plotly chart will be drawn inside this DIV --></div>
            <div class="statsDiv" id="statsDivRnGMovement"><!-- Plotly chart will be drawn inside this DIV --></div>
            <div class="statsDiv" id="statsDivOpacity"><!-- Plotly chart will be drawn inside this DIV --></div>

            <button class="buttonMainMenu buttonRound12" onclick="stats_nextGen();">Nächste Generation</button>
            <button class="buttonMainMenu buttonRound12" onclick="stats_returnToMainMenu();">
                Zurück zum Hauptmenü
            </button>
            <br /><br /><br />
        </div>

        <!-- JS -->
        <script src="js/math.js"></script>
        <script src="js/plotly-2.14.0.min.js"></script>
        <script src="js/game.js"></script>
        <script src="js/menuHandler.js"></script>
        <script src="js/settings.js"></script>
        <script src="js/tools.js"></script>
        <script src="js/bug.js"></script>
        <script src="js/stats.js"></script>
    </body>
</html>
